PORT=4000
APP_URL=https://localhost:4000/
DB_URL=mongodb+srv://catalog:23vSNibTuOpRtCDu@cluster0.s0axm.mongodb.net/catalog-api?retryWrites=true&w=majority
DEBUG_MODE=true
JWT_SECRET=thisismysecret
REFRESH_SECRET=thisismyrefreshsecret
SERVICEID=VAd45404c5a329df1c0735cb303755f7e4
ACCOUNTSID=AC8d69fd1dab83d30dc6cbea0fbcee95e6
AUTHTOKEN=267fd47ad33e3d750b8dc4ac3d8bcf1c
CLIENT_ID_FB=901447924031455
CLIENT_SECRET_ID_FB=6ba39bd94e3c6e90565b0800f8f04ffd
CLIENT_ID_GO=704128426723-ihqis6c9pnhv23li185hh6okr441bt4v.apps.googleusercontent.com
CLIENT_SECRET_ID_GO=aO3x7kTLwTGOEoGlwq6rWhIA
FCM_SERVER_TOKEN=AAAAHPNEO-k:APA91bFzlIni_bMqfTiXlzEp43XJvpaLqIRcU9hdD53jOZwuKZLkeDlN9B80MGlBOPn4-WykHSI49UdaIDipjVQjrnWq7qnVGF3Fy9L0BEoRdTV_ZbACF8fE4e7_kEwhphzz9GzsaibP